DJANGO_SECRET_KEY=your-secret-key
ALLOWED_HOSTS=* 
DEBUG=True
DATABASE_URL=postgres://user:password@db:5432/uptime_db
REDIS_URL=redis://redis:6379/0
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
DJANGO_SETTINGS_MODULE=uptime_monitor.settings
DJANGO_LOGLEVEL=info